# CloudBoard

./: .gitignore  CloudBoard.sln  MVP_ROADMAP.md  README.md  docker-compose.yml
api/CloudBoard.Api/: CloudBoard.Api.csproj  CloudBoard.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
api/CloudBoard.Api/Common/: Result.cs  ResultExtensions.cs
api/CloudBoard.Api/Constants/: BoardConstants.cs
api/CloudBoard.Api/Controllers/: AuthController.cs  BoardsController.cs  HealthController.cs  ProjectsController.cs  SprintsController.cs  TaskItemController.cs  WorkItemsController.cs
api/CloudBoard.Api/Data/: CloudBoardContext.cs  QueryExtensions.cs
api/CloudBoard.Api/Middleware/: ExceptionMiddleware.cs
api/CloudBoard.Api/Migrations/: 20251107105314_InitialCreate.Designer.cs  20251107105314_InitialCreate.cs  20251109194523_NewDbSync.Designer.cs  20251109194523_NewDbSync.cs  20251110210256_AddPriorityAndTimeTracking.Designer.cs  20251110210256_AddPriorityAndTimeTracking.cs  20251111193718_AddBoardsLayer.Designer.cs  20251111193718_AddBoardsLayer.cs  20251111202042_AddBoardsLayer.Designer.cs  20251111202042_AddBoardsLayer.cs  20251113133712_AddUserAuthentication.Designer.cs  20251113133712_AddUserAuthentication.cs  20251113173619_FreshDbWithSprints.Designer.cs  20251113173619_FreshDbWithSprints.cs  20260106195557_MakeBoardIdNullable.Designer.cs  20260106195557_MakeBoardIdNullable.cs  20260114093627_AddBacklogOrder.Designer.cs  20260114093627_AddBacklogOrder.cs  20260116105934_manageboards.Designer.cs  20260116105934_manageboards.cs  20260116110000_AddBoardColumns.cs  CloudBoardContextModelSnapshot.cs
api/CloudBoard.Api/Models/: Board.cs  BoardColumn.cs  Project.cs  Sprint.cs  TaskItem.cs  User.cs  WorkItem.cs
(+142 files in other folders)
